<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad6a4d84e9fd4870825a139c03884e67" Name="Diagram1">
        <EntityTypeShape EntityType="DALModel.BookDetails" Width="1.5" PointX="1.25" PointY="0.625" />
        <EntityTypeShape EntityType="DALModel.Authors" Width="1.5" PointX="0.875" PointY="3.125" />
        <EntityTypeShape EntityType="DALModel.BooksAuthors" Width="1.5" PointX="3" PointY="3.75" />
        <AssociationConnector Association="DALModel.FK_BooksAuthors_Reference_Authors" />
        <EntityTypeShape EntityType="DALModel.Books" Width="1.5" PointX="4.125" PointY="0.75" />
        <EntityTypeShape EntityType="DALModel.Publishers" Width="1.5" PointX="7.375" PointY="0.875" />
        <AssociationConnector Association="DALModel.FK_BookDetails_Reference_Books" />
        <AssociationConnector Association="DALModel.FK_Books_Reference_Publishers" />
        <AssociationConnector Association="DALModel.FK_BooksAuthors_Reference_Books" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>